.card-list{
	padding: 8em 4em 2em 4em;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 4em;
	&__item{
		width: 15em;
		height: 15em;
		transition: .1s;
		display: flex;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover
		}
		svg{
			cursor: pointer;
			display: none;
			position: absolute;
			margin: 11em 11em;
		}
		&:hover{
			box-shadow: 0 9px 18px 0 rgba(0, 0, 0, 0.18), 
									0 6px 5px 0 rgba(0, 0, 0, 0.24);
			svg{
				display: block;
			}
			transform: scale(1.1);
		}
	}
	.loading{
		display: flex;
		flex-direction: column;	
		align-items: center;
		&__icon{
			width: 13em;
		}
		&__label{
			margin-top: 1em;
			font-weight: 600;
			color: #676767;
		}
	}
}

.loading-text {
	margin-bottom: 5em;
	text-align: center;
	&__label {
		font-weight: 600;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}